<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/25.0.1" spacing="10" style="-fx-padding:20;">
    <Label text="Create User" style="-fx-font-size: 20px; -fx-text-fill: white;"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <TextField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="roleField" promptText="Role"/>
    <Button text="Save" fx:id="saveBtn" style="-fx-background-color:#4E4FEB; -fx-text-fill:white;"/>
</VBox>
