<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/25.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="unistore.controller.BorrowController"
      spacing="10" style="-fx-padding:20;">
 
    <ComboBox fx:id="employeeCombo" promptText="Select Employee" editable="true" />
 
    <TableView fx:id="borrowTable" editable="true">
        <columns>
            <TableColumn text="Item" fx:id="colItem" prefWidth="200"/>
            <TableColumn text="Quantity" fx:id="colQuantity" prefWidth="80"/>
            <TableColumn text="Action" fx:id="colAction" prefWidth="100"/>
        </columns>
    </TableView>
 
    <HBox spacing="10">
        <Button text="Add Row" fx:id="addRowBtn"/>
        <Button text="Borrow" fx:id="btnBorrow"/>
    </HBox>

</VBox>
