<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="unistore.controller.LoginController" prefHeight="500" prefWidth="500">
    <VBox spacing="10" layoutX="10" layoutY="10" >
        <HBox spacing="10" prefWidth="500"   layoutY="10" style=" -fx-border-width:1; -fx-border-color:#000; -fx-padding:10;"  >
            <Label text="distance in miles:"/>
            <TextField fx:id="dim" disable="true" />
        </HBox>
        <HBox spacing="10" layoutX="10" layoutY="50" style=" -fx-border-width:1; -fx-border-color:#000; -fx-padding:10;"  >
            <HBox spacing="10" prefWidth="350" layoutX="10" layoutY="10" style=" -fx-border-width:1; -fx-border-color:#000; -fx-padding:10;"  >
                <Label fx:id="resault" text=""/> 
            </HBox>
            <VBox spacing="10" prefWidth="150"  layoutX="10" layoutY="50" style=" -fx-border-width:1; -fx-border-color:#000; -fx-padding:10;"  >
                <HBox spacing="10" >
                    <Button fx:id="button1" text="1"/>
                    <Button fx:id="button2" text="2"/>
                    <Button fx:id="button3" text="3"/>
                </HBox>
                <HBox spacing="10" >
                    <Button fx:id="button4" text="4"/>
                    <Button fx:id="button5" text="5"/>
                    <Button fx:id="button6" text="6"/>
                </HBox>
                 <HBox spacing="10" >
                    <Button fx:id="button7" text="7"/>
                    <Button fx:id="button8" text="8"/>
                    <Button fx:id="button9" text="9"/>
                </HBox>
                 <HBox spacing="10">
                    <Button fx:id="cButton" text="c"/>
                    <Button fx:id="button0" text="0"/>
                    <Button fx:id="dotButton" text="."/>
                </HBox>
                <Button fx:id="convertButton" text="convert"/>
            </VBox>  
        </HBox> 
    </VBox>
</AnchorPane>
